Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : scl_edge
Version: G-2012.06
Date   : Wed Oct  8 17:30:09 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: prev_reg (rising edge-triggered flip-flop)
  Endpoint: falling_edge_found
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  prev_reg/CLK (DFFSR)                     0.00       0.00 r
  prev_reg/Q (DFFSR)                       0.44       0.44 r
  U16/Y (INVX1)                            0.16       0.59 f
  U15/Y (NAND2X1)                          0.13       0.72 r
  U14/Y (NOR2X1)                           0.07       0.79 f
  falling_edge_found (out)                 0.00       0.79 f
  data arrival time                                   0.79
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : scl_edge
Version: G-2012.06
Date   : Wed Oct  8 17:30:09 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            5
Number of nets:                            15
Number of cells:                            9
Number of combinational cells:              6
Number of sequential cells:                 3
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       4

Combinational area:       1152.000000
Noncombinational area:    4752.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          5904.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : scl_edge
Version: G-2012.06
Date   : Wed Oct  8 17:30:10 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
scl_edge                               1.44e-02    0.615    1.872    0.630 100.0
1
