#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mg109
HostName                       ecegrid-thin4.ecn.purdue.edu
ProcessIdentifier              30055
ProcessCreationTime_UTC        1414094566
ProcessCreationTime_Readable   Thu Oct 23 16:02:46 2014 EDT
AppIdentifier                  /package/eda/cadence/IC5141/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/ecegrid/a/mg109/ece337/My_Layout/lab7_layout_design/layout/layout.cdb
TimeEditLocked                 Thu Oct 23 16:29:21 2014 EDT
