m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg109/ece337/Lab2
T_opt
VMnem7UfK:GmhPC@QE]4YL0
04 7 4 work tb_sync fast 0
=1-000000000000-54108a36-e0400-1255
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vsync
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IYBT0gEbY^EXEkKMg@o1L;1
VQO61:BFGSR;[4OZZj0`bb1
S1
Z2 d/home/ecegrid/a/mg109/ece337/Lab2
w1410370096
8mapped/sync.v
Fmapped/sync.v
L0 2
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work mapped_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 =4nFbQN?PBl1PdTE76:Um1
!s105 sync_v_unit
!s108 1410370099.432204
!s107 mapped/sync.v|
!s90 -sv|-work|mapped_work|mapped/sync.v|
!i10b 1
!s85 0
vtb_sync
R1
IO_4efhcD<ilKDFdS30j_a1
VRS3@@PY2:LQ1E2=kNBgIh3
S1
R2
w1410222702
8source/tb_sync.sv
Fsource/tb_sync.sv
L0 16
R3
r1
31
R4
R5
!i10b 1
!s100 ookFL>S;KWMHlB:=dSljX2
!s105 tb_sync_sv_unit
!s85 0
!s108 1410370099.547283
!s107 source/tb_sync.sv|
!s90 -sv|-work|mapped_work|source/tb_sync.sv|
