m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg109/ece337/Lab2
T_opt
Z1 VNRR8KQ1daAhmDNT4h1zlP0
Z2 04 8 4 work sensor_s fast 0
Z3 =1-000000000000-5408bef2-98b0a-525d
Z4 o-quiet -auto_acc_if_foreign -work work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
Z5 n@_opt
Z6 OL;O;10.1b;51
Z7 d/home/ecegrid/a/mg109/ece337/Lab2
vadder_1bit
Z8 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z9 !s100 J;3?a1I3:;=BC`T?Ddj6b2
Z10 ISZ5>TBO;0YPKUi<c]E4N=0
Z11 V2JLL>91Z<oU;X0S=zVjiK1
Z12 !s105 adder_1bit_sv_unit
S1
R7
Z13 w1410106836
Z14 8source/adder_1bit.sv
Z15 Fsource/adder_1bit.sv
L0 10
Z16 OL;L;10.1b;51
r1
31
Z17 !s90 -reportprogress|300|source/adder_1bit.sv|
Z18 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
Z19 !s108 1410107461.141792
Z20 !s107 source/adder_1bit.sv|
!i10b 1
!s85 0
vadder_4bit
R8
Z21 !s100 cZ5`L]KoTM=jKei5LaCFY3
Z22 I1KaNc__UgIeVHC822IbQH2
Z23 V@mhn1a^gz_iGmjPCAlA]=2
Z24 !s105 adder_4bit_sv_unit
S1
R7
Z25 w1410114774
Z26 8source/adder_4bit.sv
Z27 Fsource/adder_4bit.sv
L0 10
R16
r1
31
Z28 !s90 -reportprogress|300|source/adder_4bit.sv|
R18
Z29 !s108 1410115764.154579
Z30 !s107 source/adder_4bit.sv|
!i10b 1
!s85 0
vadder_8bit
R8
Z31 I=a]?Ue5e:e_nH8A@VT@NC3
Z32 V:`^=Tna`NM`ES7l27gB3?0
Z33 !s105 adder_8bit_sv_unit
S1
R7
Z34 w1410132009
Z35 8source/adder_8bit.sv
Z36 Fsource/adder_8bit.sv
L0 9
R16
r1
31
Z37 !s90 -reportprogress|300|source/adder_8bit.sv|
R18
Z38 !s100 `?a;m9zz`aVT?M1X7Wi0[3
Z39 !s108 1410132012.843085
Z40 !s107 source/adder_8bit.sv|
!i10b 1
!s85 0
vadder_nbit
R8
Z41 !s100 oTGKM^lNWz4behXM>F=ZL1
Z42 IWW8hnSLdH:VEe`WYhl>Io3
Z43 VVj7i;zZzVkogolKfiBhL10
Z44 !s105 adder_nbit_sv_unit
S1
R7
Z45 w1410128219
Z46 8source/adder_nbit.sv
Z47 Fsource/adder_nbit.sv
L0 9
R16
r1
31
Z48 !s90 -reportprogress|300|source/adder_nbit.sv|
R18
Z49 !s108 1410128220.828985
Z50 !s107 source/adder_nbit.sv|
!i10b 1
!s85 0
vsensor_b
R8
Z51 IKV0hnPLmd_9RKM6z^9CJ]3
Z52 V51KLhX8lYK3I@F5LJDMn:0
S1
R7
Z53 w1409861825
Z54 8source/sensor_b.sv
Z55 Fsource/sensor_b.sv
L0 10
R16
r1
31
R18
Z56 !s100 B[7L11?LKRT[W<^PdS@B?1
Z57 !s105 sensor_b_sv_unit
Z58 !s108 1409861826.642000
Z59 !s107 source/sensor_b.sv|
Z60 !s90 -reportprogress|300|source/sensor_b.sv|
!i10b 1
!s85 0
vsensor_d
R8
Z61 IM1=ROR8C^m<?m>nBoKh:40
Z62 VF1XATih@`[^C21lb5b1oV3
Z63 !s105 sensor_d_sv_unit
S1
R7
Z64 w1409860623
Z65 8source/sensor_d.sv
Z66 Fsource/sensor_d.sv
L0 9
R16
r1
31
Z67 !s90 -reportprogress|300|source/sensor_d.sv|
R18
Z68 !s100 Fn@j:O6nBgjRgl]87PImH3
Z69 !s108 1409860624.932012
Z70 !s107 source/sensor_d.sv|
!i10b 1
!s85 0
vsensor_s
R8
Z71 IZi5Z`G:@zUO5h<=;36TOK3
Z72 VAi;323keO>]GUoff9BcLl2
S1
R7
Z73 w1409859259
Z74 8source/sensor_s.sv
Z75 Fsource/sensor_s.sv
L0 9
R16
r1
31
R18
Z76 !s105 sensor_s_sv_unit
Z77 !s90 -reportprogress|300|source/sensor_s.sv|
Z78 !s100 C9NZZmYKc8O8dk]jALGWa2
Z79 !s108 1409859261.138165
Z80 !s107 source/sensor_s.sv|
!i10b 1
!s85 0
vsync
R8
!i10b 1
!s100 ^P@?KD3>I`dKkdAmWTH^n2
I=CC87^AR6oZalB2[3CgRI1
Z81 VQO61:BFGSR;[4OZZj0`bb1
Z82 !s105 sync_sv_unit
S1
R7
w1410221315
Z83 8source/sync.sv
Z84 Fsource/sync.sv
L0 9
R16
r1
!s85 0
31
!s108 1410221316.695032
!s107 source/sync.sv|
Z85 !s90 -reportprogress|300|source/sync.sv|
R18
