###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin4.ecn.purdue.edu)
#  Generated on:      Thu Oct 23 16:39:53 2014
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix lab7_layout_design_postRoute -outDir timingReports
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.793
= Slack Time                   97.207
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                           | clk ^          |        | 0.000 |       |   0.000 |   97.207 | 
     | U7                                        | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.207 | 
     | nclk__L1_I0                               | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |   97.207 | 
     | nclk__L2_I2                               | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |   97.207 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.959 | 1.159 |   1.159 |   98.366 | 
     | U6                                        | DO v -> YPAD v | PADOUT | 0.130 | 0.634 |   1.793 |   99.000 | 
     |                                           | fifo_full v    |        | 0.130 | 0.000 |   1.793 |   99.000 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.703
= Slack Time                   97.297
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |   97.297 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.297 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |   97.297 | 
     | nclk__L2_I2                                | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |   97.297 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.868 | 1.096 |   1.096 |   98.393 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.126 | 0.607 |   1.703 |   99.000 | 
     |                                            | fifo_empty v   |        | 0.126 | 0.000 |   1.703 |   99.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.563
= Slack Time                   97.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.000 |       |   0.000 |   97.437 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.437 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |   97.437 | 
     | nclk__L2_I2                   | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |   97.437 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.095 | 0.503 |   0.503 |   97.940 | 
     | I0/LD/OCTRL/FE_OFC11_nd_minus | A v -> Y v     | BUFX2  | 0.534 | 0.526 |   1.029 |   98.466 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.111 | 0.534 |   1.563 |   99.000 | 
     |                               | d_minus v      |        | 0.111 | 0.000 |   1.563 |   99.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.493
= Slack Time                   97.507
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |   97.507 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.507 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.000 | 0.000 |   0.000 |   97.507 | 
     | nclk__L2_I2                  | A v -> Y ^     | INVX8  | 0.000 | 0.000 |   0.000 |   97.507 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.072 | 0.485 |   0.485 |   97.992 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A v -> Y v     | BUFX2  | 0.506 | 0.484 |   0.968 |   98.476 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.110 | 0.524 |   1.493 |   99.000 | 
     |                              | d_plus v       |        | 0.110 | 0.000 |   1.493 |   99.000 | 
     +---------------------------------------------------------------------------------------------+ 

