###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin4.ecn.purdue.edu)
#  Generated on:      Thu Oct 23 16:37:40 2014
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.780
= Slack Time                   97.220
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                           | clk ^          |        | 0.000 |       |   0.000 |   97.220 | 
     | U7                                        | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.220 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.946 | 1.149 |   1.149 |   98.369 | 
     | U6                                        | DO v -> YPAD v | PADOUT | 0.129 | 0.631 |   1.780 |   99.000 | 
     |                                           | fifo_full v    |        | 0.129 | 0.000 |   1.780 |   99.000 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.693
= Slack Time                   97.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.000 |       |   0.000 |   97.307 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.307 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.857 | 1.088 |   1.088 |   98.395 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.125 | 0.605 |   1.693 |   99.000 | 
     |                                            | fifo_empty v   |        | 0.125 | 0.000 |   1.693 |   99.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.534
= Slack Time                   97.466
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.000 |       |   0.000 |   97.466 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.466 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.092 | 0.500 |   0.500 |   97.966 | 
     | I0/LD/OCTRL/FE_OFC11_nd_minus | A v -> Y v     | BUFX2  | 0.526 | 0.503 |   1.004 |   98.470 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.111 | 0.530 |   1.534 |   99.000 | 
     |                               | d_minus v      |        | 0.111 | 0.000 |   1.534 |   99.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  1.483
= Slack Time                   97.517
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.000 |       |   0.000 |   97.517 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.000 | 0.000 |   0.000 |   97.517 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.071 | 0.484 |   0.484 |   98.001 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A v -> Y v     | BUFX2  | 0.514 | 0.475 |   0.959 |   98.476 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.110 | 0.524 |   1.483 |   99.000 | 
     |                              | d_plus v       |        | 0.110 | 0.000 |   1.483 |   99.000 | 
     +---------------------------------------------------------------------------------------------+ 

