# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	98.378   */94.653        */1.622         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][1] /D    1
clk(R)->clk(R)	98.399   */94.678        */1.601         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][1] /D    1
clk(R)->clk(R)	98.401   */94.687        */1.599         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][1] /D    1
clk(R)->clk(R)	98.411   */94.694        */1.589         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][1] /D    1
clk(R)->clk(R)	98.406   */94.697        */1.594         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][1] /D    1
clk(R)->clk(R)	98.432   */94.714        */1.568         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][1] /D    1
clk(R)->clk(R)	98.423   */94.718        */1.577         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][1] /D    1
clk(R)->clk(R)	98.264   */94.729        */1.736         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][4] /D    1
clk(R)->clk(R)	98.435   */94.729        */1.565         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][1] /D    1
clk(R)->clk(R)	98.397   */94.781        */1.603         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][7] /D    1
clk(R)->clk(R)	98.317   */94.793        */1.683         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][4] /D    1
clk(R)->clk(R)	98.400   */94.795        */1.600         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][7] /D    1
clk(R)->clk(R)	98.414   */94.803        */1.586         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][7] /D    1
clk(R)->clk(R)	98.414   */94.812        */1.586         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][7] /D    1
clk(R)->clk(R)	98.349   */94.832        */1.651         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][4] /D    1
clk(R)->clk(R)	98.357   */94.835        */1.643         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][4] /D    1
clk(R)->clk(R)	98.356   */94.845        */1.644         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][4] /D    1
clk(R)->clk(R)	98.369   */94.858        */1.631         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][4] /D    1
clk(R)->clk(R)	98.380   */94.876        */1.620         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][4] /D    1
clk(R)->clk(R)	98.466   */94.877        */1.534         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][7] /D    1
clk(R)->clk(R)	98.383   */94.881        */1.617         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][4] /D    1
clk(R)->clk(R)	98.473   */94.886        */1.527         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][7] /D    1
clk(R)->clk(R)	98.473   */94.888        */1.527         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][7] /D    1
clk(R)->clk(R)	98.546   */94.888        */1.454         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][5] /D    1
clk(R)->clk(R)	98.551   */94.895        */1.449         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][5] /D    1
clk(R)->clk(R)	98.562   */94.905        */1.438         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][5] /D    1
clk(R)->clk(R)	98.499   */94.913        */1.501         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][7] /D    1
clk(R)->clk(R)	98.554   */94.933        */1.446         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][6] /D    1
clk(R)->clk(R)	98.585   */94.934        */1.415         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][5] /D    1
clk(R)->clk(R)	98.587   */94.936        */1.413         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][5] /D    1
clk(R)->clk(R)	98.566   */94.940        */1.434         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][2] /D    1
clk(R)->clk(R)	98.589   */94.942        */1.411         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][5] /D    1
clk(R)->clk(R)	98.558   */94.949        */1.442         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][0] /D    1
clk(R)->clk(R)	98.608   */94.956        */1.392         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][5] /D    1
clk(R)->clk(R)	98.602   */94.956        */1.398         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][5] /D    1
clk(R)->clk(R)	98.587   */94.967        */1.413         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][2] /D    1
clk(R)->clk(R)	98.594   */94.975        */1.406         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][2] /D    1
clk(R)->clk(R)	98.599   */94.983        */1.401         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][2] /D    1
clk(R)->clk(R)	98.589   */94.987        */1.411         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][0] /D    1
clk(R)->clk(R)	98.439   */94.991        */1.561         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][3] /D    1
clk(R)->clk(R)	98.606   */94.991        */1.394         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][2] /D    1
clk(R)->clk(R)	98.607   */94.992        */1.393         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][2] /D    1
clk(R)->clk(R)	98.598   */94.994        */1.402         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][0] /D    1
clk(R)->clk(R)	98.616   */95.002        */1.384         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][2] /D    1
clk(R)->clk(R)	98.608   */95.004        */1.392         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][0] /D    1
clk(R)->clk(R)	98.619   */95.005        */1.381         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][6] /D    1
clk(R)->clk(R)	98.607   */95.006        */1.393         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][0] /D    1
clk(R)->clk(R)	98.610   */95.009        */1.390         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][0] /D    1
clk(R)->clk(R)	98.606   */95.010        */1.394         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][0] /D    1
clk(R)->clk(R)	98.611   */95.013        */1.389         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][0] /D    1
clk(R)->clk(R)	98.621   */95.015        */1.379         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][6] /D    1
clk(R)->clk(R)	98.464   */95.020        */1.536         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][3] /D    1
clk(R)->clk(R)	98.462   */95.021        */1.538         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][3] /D    1
clk(R)->clk(R)	98.625   */95.022        */1.375         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[7][6] /D    1
clk(R)->clk(R)	98.627   */95.023        */1.373         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][6] /D    1
clk(R)->clk(R)	98.635   */95.025        */1.365         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[2][6] /D    1
clk(R)->clk(R)	98.470   */95.027        */1.530         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][3] /D    1
clk(R)->clk(R)	98.475   */95.027        */1.525         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][3] /D    1
clk(R)->clk(R)	98.630   */95.029        */1.370         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[4][6] /D    1
clk(R)->clk(R)	98.643   */95.032        */1.357         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[3][2] /D    1
clk(R)->clk(R)	98.638   */95.037        */1.362         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[0][6] /D    1
clk(R)->clk(R)	98.486   */95.047        */1.514         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[6][3] /D    1
clk(R)->clk(R)	98.489   */95.053        */1.511         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[1][3] /D    1
clk(R)->clk(R)	98.489   */95.059        */1.511         I0/LD/T_FIFO/IP_FIFO/UFIFORAM/\fiforeg_reg[5][3] /D    1
clk(R)->clk(R)	99.818   95.509/*        0.182/*         I0/LD/T_SR_0/\curr_val_reg[7] /D    1
clk(R)->clk(R)	99.879   */95.523        */0.121         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/D    1
clk(R)->clk(R)	99.808   95.606/*        0.192/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /D    1
clk(R)->clk(R)	99.885   */95.617        */0.115         I0/LD/T_SR_0/\curr_val_reg[6] /D    1
clk(R)->clk(R)	99.885   */95.629        */0.115         I0/LD/T_SR_0/\curr_val_reg[2] /D    1
clk(R)->clk(R)	99.889   */95.638        */0.111         I0/LD/T_SR_0/\curr_val_reg[3] /D    1
clk(R)->clk(R)	99.890   */95.652        */0.110         I0/LD/T_SR_0/\curr_val_reg[0] /D    1
clk(R)->clk(R)	99.888   */95.661        */0.112         I0/LD/T_SR_0/\curr_val_reg[4] /D    1
clk(R)->clk(R)	99.890   */95.666        */0.110         I0/LD/T_SR_0/\curr_val_reg[5] /D    1
clk(R)->clk(R)	99.889   */95.673        */0.111         I0/LD/T_SR_0/\curr_val_reg[1] /D    1
clk(R)->clk(R)	99.883   */95.892        */0.117         I0/LD/T_SR_1/\curr_val_reg[2] /D    1
clk(R)->clk(R)	99.886   */95.900        */0.114         I0/LD/T_SR_1/\curr_val_reg[0] /D    1
clk(R)->clk(R)	99.886   */95.907        */0.114         I0/LD/T_SR_1/\curr_val_reg[6] /D    1
clk(R)->clk(R)	99.887   */95.909        */0.113         I0/LD/T_SR_1/\curr_val_reg[3] /D    1
clk(R)->clk(R)	99.885   */95.911        */0.115         I0/LD/T_SR_1/\curr_val_reg[5] /D    1
clk(R)->clk(R)	99.885   */95.915        */0.115         I0/LD/T_SR_1/\curr_val_reg[4] /D    1
clk(R)->clk(R)	99.888   */95.922        */0.112         I0/LD/T_SR_1/\curr_val_reg[1] /D    1
clk(R)->clk(R)	99.820   95.949/*        0.180/*         I0/LD/T_SR_1/\curr_val_reg[7] /D    1
clk(R)->clk(R)	99.856   */95.974        */0.144         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/D    1
clk(R)->clk(R)	99.788   96.024/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	99.802   96.062/*        0.198/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /D    1
clk(R)->clk(R)	99.802   96.062/*        0.198/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	99.806   96.102/*        0.194/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	99.806   96.104/*        0.194/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /D    1
clk(R)->clk(R)	99.815   96.186/*        0.185/*         I0/LD/OCTRL/d_minus_reg_reg/D    1
clk(R)->clk(R)	99.840   */96.195        */0.160         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	99.840   */96.196        */0.160         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	99.811   96.205/*        0.189/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	99.869   */96.295        */0.131         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	99.866   */96.330        */0.134         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	99.827   96.372/*        0.173/*         I0/LD/OCTRL/d_plus_reg_reg/D    1
clk(R)->clk(R)	99.880   */96.479        */0.120         I0/LD/CTRL/\curr_state_reg[0] /D    1
clk(R)->clk(R)	99.819   96.517/*        0.181/*         I0/LD/CTRL/\curr_state_reg[1] /D    1
clk(R)->clk(R)	99.881   */96.566        */0.119         I0/LD/CTRL/\curr_state_reg[2] /D    1
clk(R)->clk(R)	99.802   96.571/*        0.198/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /D    1
clk(R)->clk(R)	99.815   96.661/*        0.185/*         I0/LD/ENC/last_bit_reg/D    1
clk(R)->clk(R)	99.788   96.709/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /D    1
clk(R)->clk(R)	99.788   96.710/*        0.212/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /D    1
clk(R)->clk(R)	99.789   96.740/*        0.211/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /D    1
clk(R)->clk(R)	99.789   96.741/*        0.211/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /D    1
clk(R)->clk(R)	99.811   96.766/*        0.189/*         I0/LD/CTRL/\curr_state_reg[3] /D    1
clk(R)->clk(R)	99.792   96.795/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /D    1
clk(R)->clk(R)	99.792   96.796/*        0.208/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /D    1
clk(R)->clk(R)	99.805   96.918/*        0.195/*         I0/LD/TIM/\curr_state_reg[0] /D    1
clk(R)->clk(R)	99.873   */97.006        */0.127         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /D    1
clk(R)->clk(R)	99.869   */97.146        */0.131         I0/LD/TIM/\curr_state_reg[1] /D    1
clk(R)->clk(R)	99.798   */97.163        */0.202         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /D    1
clk(R)->clk(R)	99.000   */97.207        */1.000         fifo_full    1
clk(R)->clk(R)	99.823   97.209/*        0.177/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /D    1
clk(R)->clk(R)	99.000   */97.297        */1.000         fifo_empty    1
clk(R)->clk(R)	99.000   */97.437        */1.000         d_minus    1
clk(R)->clk(R)	99.000   */97.507        */1.000         d_plus    1
clk(R)->clk(R)	99.817   97.604/*        0.183/*         I0/LD/CTRL/\bit_cnt_reg[2] /D    1
clk(R)->clk(R)	99.793   97.607/*        0.207/*         I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /D    1
clk(R)->clk(R)	99.813   97.868/*        0.187/*         I0/LD/CTRL/\bit_cnt_reg[1] /D    1
clk(R)->clk(R)	99.915   97.956/*        0.085/*         I0/LD/T_SR_0/\curr_val_reg[2] /R    1
clk(R)->clk(R)	99.915   97.956/*        0.085/*         I0/LD/T_SR_0/\curr_val_reg[5] /R    1
clk(R)->clk(R)	99.915   97.957/*        0.085/*         I0/LD/T_SR_0/\curr_val_reg[4] /R    1
clk(R)->clk(R)	99.915   97.958/*        0.085/*         I0/LD/T_SR_0/\curr_val_reg[3] /R    1
clk(R)->clk(R)	99.915   97.961/*        0.085/*         I0/LD/T_SR_1/\curr_val_reg[5] /R    1
clk(R)->clk(R)	99.915   97.963/*        0.085/*         I0/LD/T_SR_0/\curr_val_reg[6] /R    1
clk(R)->clk(R)	99.915   97.964/*        0.085/*         I0/LD/T_SR_0/\curr_val_reg[7] /R    1
clk(R)->clk(R)	99.915   97.966/*        0.085/*         I0/LD/T_SR_1/\curr_val_reg[7] /R    1
clk(R)->clk(R)	99.914   97.968/*        0.086/*         I0/LD/T_SR_1/\curr_val_reg[6] /R    1
clk(R)->clk(R)	99.914   97.974/*        0.086/*         I0/LD/T_SR_1/\curr_val_reg[4] /R    1
clk(R)->clk(R)	99.914   97.979/*        0.086/*         I0/LD/T_SR_1/\curr_val_reg[3] /R    1
clk(R)->clk(R)	99.913   97.989/*        0.087/*         I0/LD/T_SR_1/\curr_val_reg[2] /R    1
clk(R)->clk(R)	99.913   97.996/*        0.087/*         I0/LD/T_SR_1/\curr_val_reg[0] /R    1
clk(R)->clk(R)	99.916   97.998/*        0.084/*         I0/LD/ENC/last_bit_reg/S    1
clk(R)->clk(R)	99.913   97.999/*        0.087/*         I0/LD/T_SR_1/\curr_val_reg[1] /R    1
clk(R)->clk(R)	99.912   98.016/*        0.088/*         I0/LD/T_SR_0/\curr_val_reg[0] /R    1
clk(R)->clk(R)	99.912   98.022/*        0.088/*         I0/LD/TIM/\curr_state_reg[1] /R    1
clk(R)->clk(R)	99.912   98.026/*        0.088/*         I0/LD/T_SR_0/\curr_val_reg[1] /R    1
clk(R)->clk(R)	99.912   98.034/*        0.088/*         I0/LD/TIM/\curr_state_reg[0] /R    1
clk(R)->clk(R)	99.912   98.045/*        0.088/*         I0/LD/CTRL/\curr_state_reg[3] /R    1
clk(R)->clk(R)	99.912   98.045/*        0.088/*         I0/LD/TIM/\clk_cnt_reg[1] /R    1
clk(R)->clk(R)	99.912   98.046/*        0.088/*         I0/LD/TIM/\clk_cnt_reg[2] /R    1
clk(R)->clk(R)	99.912   98.056/*        0.088/*         I0/LD/CTRL/\bit_cnt_reg[0] /R    1
clk(R)->clk(R)	99.913   98.066/*        0.087/*         I0/LD/TIM/\clk_cnt_reg[0] /R    1
clk(R)->clk(R)	99.913   98.067/*        0.087/*         I0/LD/CTRL/\bit_cnt_reg[1] /R    1
clk(R)->clk(R)	99.915   98.095/*        0.085/*         I0/LD/CTRL/\bit_cnt_reg[2] /R    1
clk(R)->clk(R)	99.922   98.146/*        0.078/*         I0/LD/CTRL/\curr_state_reg[2] /R    1
clk(R)->clk(R)	99.924   98.162/*        0.076/*         I0/LD/CTRL/\curr_state_reg[0] /R    1
clk(R)->clk(R)	99.926   98.174/*        0.074/*         I0/LD/CTRL/\curr_state_reg[1] /R    1
clk(R)->clk(R)	99.931   98.197/*        0.069/*         I0/LD/OCTRL/d_minus_reg_reg/R    1
clk(R)->clk(R)	99.813   98.213/*        0.187/*         I0/LD/CTRL/\bit_cnt_reg[0] /D    1
clk(R)->clk(R)	99.938   98.231/*        0.062/*         I0/LD/OCTRL/d_plus_reg_reg/S    1
clk(R)->clk(R)	99.943   98.249/*        0.057/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	99.805   98.257/*        0.195/*         I0/LD/TIM/\clk_cnt_reg[2] /D    1
clk(R)->clk(R)	99.951   98.277/*        0.049/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	99.806   98.278/*        0.194/*         I0/LD/TIM/\clk_cnt_reg[1] /D    1
clk(R)->clk(R)	99.805   98.305/*        0.195/*         I0/LD/TIM/\clk_cnt_reg[0] /D    1
clk(R)->clk(R)	99.972   98.329/*        0.028/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	99.992   98.386/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /R    1
clk(R)->clk(R)	99.992   98.386/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[0] /R    1
clk(R)->clk(R)	99.992   98.387/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /R    1
clk(R)->clk(R)	99.992   98.388/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /R    1
clk(R)->clk(R)	99.992   98.389/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /R    1
clk(R)->clk(R)	99.992   98.390/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /R    1
clk(R)->clk(R)	99.992   98.391/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	99.992   98.393/*        0.008/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[1] /R    1
clk(R)->clk(R)	99.994   98.402/*        0.006/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[2] /R    1
clk(R)->clk(R)	99.994   98.403/*        0.006/*         I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	99.996   98.407/*        0.004/*         I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/R    1
clk(R)->clk(R)	99.996   98.407/*        0.004/*         I0/LD/T_FIFO/IP_FIFO/URFC/\raddr_reg[0] /R    1
clk(R)->clk(R)	100.010  98.456/*        -0.010/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /R    1
clk(R)->clk(R)	100.013  98.465/*        -0.013/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /R    1
clk(R)->clk(R)	100.024  98.489/*        -0.024/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[1] /R    1
clk(R)->clk(R)	100.025  98.491/*        -0.025/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[0] /R    1
clk(R)->clk(R)	100.053  98.514/*        -0.053/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[1] /R    1
clk(R)->clk(R)	100.053  98.514/*        -0.053/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[0] /R    1
clk(R)->clk(R)	100.053  98.514/*        -0.053/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[2] /R    1
clk(R)->clk(R)	100.053  98.515/*        -0.053/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\waddr_reg[1] /R    1
clk(R)->clk(R)	100.053  98.516/*        -0.053/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[2] /R    1
clk(R)->clk(R)	100.052  98.521/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	100.039  98.522/*        -0.039/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /R    1
clk(R)->clk(R)	100.052  98.525/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	100.052  98.525/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	100.052  98.526/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /R    1
clk(R)->clk(R)	100.052  98.529/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /R    1
clk(R)->clk(R)	100.052  98.531/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /R    1
clk(R)->clk(R)	100.052  98.531/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /R    1
clk(R)->clk(R)	100.052  98.534/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /R    1
clk(R)->clk(R)	99.961   98.534/*        0.039/*         I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/S    1
clk(R)->clk(R)	100.052  98.542/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /R    1
clk(R)->clk(R)	100.050  98.543/*        -0.050/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /R    1
clk(R)->clk(R)	100.052  98.548/*        -0.052/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[3] /R    1
clk(R)->clk(R)	100.064  98.576/*        -0.064/*        I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /R    1
clk(R)->clk(R)	100.069  98.594/*        -0.069/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\gray_r_reg[2] /R    1
clk(R)->clk(R)	100.099  98.680/*        -0.099/*        I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/\binary_r_reg[3] /R    1
clk(R)->clk(R)	99.821   99.351/*        0.179/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[3] /D    1
clk(R)->clk(R)	99.822   99.355/*        0.178/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[0] /D    1
clk(R)->clk(R)	99.824   99.363/*        0.176/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[3] /D    1
clk(R)->clk(R)	99.825   99.367/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[2] /D    1
clk(R)->clk(R)	99.825   99.369/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[3] /D    1
clk(R)->clk(R)	99.825   99.369/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r1_reg[1] /D    1
clk(R)->clk(R)	99.825   99.370/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[0] /D    1
clk(R)->clk(R)	99.825   99.370/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[1] /D    1
clk(R)->clk(R)	99.825   99.370/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[3] /D    1
clk(R)->clk(R)	99.825   99.370/*        0.175/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[1] /D    1
clk(R)->clk(R)	99.826   99.371/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[2] /D    1
clk(R)->clk(R)	99.826   99.371/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[0] /D    1
clk(R)->clk(R)	99.826   99.371/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[0] /D    1
clk(R)->clk(R)	99.826   99.372/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r1_reg[2] /D    1
clk(R)->clk(R)	99.826   99.372/*        0.174/*         I0/LD/T_FIFO/IP_FIFO/UWFC/\wrptr_r2_reg[1] /D    1
clk(R)->clk(R)	99.827   99.376/*        0.173/*         I0/LD/T_FIFO/IP_FIFO/URFC/\rwptr_r2_reg[2] /D    1
