###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin4.ecn.purdue.edu)
#  Generated on:      Thu Oct 23 16:37:44 2014
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   fifo_full                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.807
= Slack Time                   96.193
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                           | clk ^          |        | 0.161 |       |   0.100 |   96.293 | 
     | U7                                        | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   96.435 | 
     | nclk__L1_I0                               | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   96.766 | 
     | nclk__L2_I2                               | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   97.090 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 1.021 | 1.259 |   2.156 |   98.349 | 
     | U6                                        | DO v -> YPAD v | PADOUT | 0.133 | 0.651 |   2.807 |   99.000 | 
     |                                           | fifo_full v    |        | 0.133 | 0.000 |   2.807 |   99.000 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   fifo_empty                                   (v) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (v) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.679
= Slack Time                   96.321
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   96.421 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   96.563 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   96.894 | 
     | nclk__L2_I2                                | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   97.218 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q v   | DFFSR  | 0.890 | 1.168 |   2.065 |   98.386 | 
     | U5                                         | DO v -> YPAD v | PADOUT | 0.127 | 0.614 |   2.679 |   99.000 | 
     |                                            | fifo_empty v   |        | 0.127 | 0.000 |   2.679 |   99.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   d_minus                       (v) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (v) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.533
= Slack Time                   96.467
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   96.567 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   96.709 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   97.040 | 
     | nclk__L2_I2                   | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   97.364 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.101 | 0.561 |   1.458 |   97.925 | 
     | I0/LD/OCTRL/FE_OFC11_nd_minus | A v -> Y v     | BUFX2  | 0.551 | 0.537 |   1.995 |   98.462 | 
     | U3                            | DO v -> YPAD v | PADOUT | 0.111 | 0.538 |   2.533 |   99.000 | 
     |                               | d_minus v      |        | 0.111 | 0.000 |   2.533 |   99.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   d_plus                       (v) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                 100.000
= Required Time                99.000
- Arrival Time                  2.464
= Slack Time                   96.536
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   96.636 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   96.778 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   97.108 | 
     | nclk__L2_I2                  | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   97.433 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q v   | DFFSR  | 0.072 | 0.537 |   1.434 |   97.970 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A v -> Y v     | BUFX2  | 0.530 | 0.501 |   1.936 |   98.471 | 
     | U4                           | DO v -> YPAD v | PADOUT | 0.111 | 0.529 |   2.464 |   99.000 | 
     |                              | d_plus v       |        | 0.111 | 0.000 |   2.464 |   99.000 | 
     +---------------------------------------------------------------------------------------------+ 

