###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin4.ecn.purdue.edu)
#  Generated on:      Thu Oct 23 16:37:43 2014
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   d_plus                       (^) checked with  leading edge of 'clk'
Beginpoint: I0/LD/OCTRL/d_plus_reg_reg/Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.431
  Slack Time                    3.431
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +---------------------------------------------------------------------------------------------+ 
     |           Instance           |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                |        |       |       |  Time   |   Time   | 
     |------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                              | clk ^          |        | 0.161 |       |   0.100 |   -3.331 | 
     | U7                           | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   -3.189 | 
     | nclk__L1_I0                  | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   -2.859 | 
     | nclk__L2_I2                  | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   -2.534 | 
     | I0/LD/OCTRL/d_plus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.075 | 0.494 |   1.392 |   -2.040 | 
     | I0/LD/OCTRL/FE_OFC10_nd_plus | A ^ -> Y ^     | BUFX2  | 0.531 | 0.467 |   1.859 |   -1.573 | 
     | U4                           | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.573 |   2.431 |   -1.000 | 
     |                              | d_plus ^       |        | 0.119 | 0.000 |   2.431 |   -1.000 | 
     +---------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   d_minus                       (^) checked with  leading edge of 
'clk'
Beginpoint: I0/LD/OCTRL/d_minus_reg_reg/Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.488
  Slack Time                    3.488
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------+ 
     |           Instance            |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                               |                |        |       |       |  Time   |   Time   | 
     |-------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                               | clk ^          |        | 0.161 |       |   0.100 |   -3.388 | 
     | U7                            | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   -3.245 | 
     | nclk__L1_I0                   | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   -2.915 | 
     | nclk__L2_I2                   | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   -2.590 | 
     | I0/LD/OCTRL/d_minus_reg_reg   | CLK ^ -> Q ^   | DFFSR  | 0.103 | 0.514 |   1.411 |   -2.076 | 
     | I0/LD/OCTRL/FE_OFC11_nd_minus | A ^ -> Y ^     | BUFX2  | 0.551 | 0.497 |   1.908 |   -1.580 | 
     | U3                            | DO ^ -> YPAD ^ | PADOUT | 0.119 | 0.580 |   2.488 |   -1.000 | 
     |                               | d_minus ^      |        | 0.119 | 0.000 |   2.488 |   -1.000 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   fifo_empty                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.514
  Slack Time                    3.514
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +-----------------------------------------------------------------------------------------------------------+ 
     |                  Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                            |                |        |       |       |  Time   |   Time   | 
     |--------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                            | clk ^          |        | 0.161 |       |   0.100 |   -3.414 | 
     | U7                                         | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   -3.271 | 
     | nclk__L1_I0                                | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   -2.941 | 
     | nclk__L2_I2                                | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   -2.616 | 
     | I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.830 | 1.009 |   1.907 |   -1.607 | 
     | U5                                         | DO ^ -> YPAD ^ | PADOUT | 0.123 | 0.607 |   2.514 |   -1.000 | 
     |                                            | fifo_empty ^   |        | 0.123 | 0.000 |   2.514 |   -1.000 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   fifo_full                                   (^) checked with  
leading edge of 'clk'
Beginpoint: I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                   0.000
= Required Time                -1.000
  Arrival Time                  2.607
  Slack Time                    3.607
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.100
     +----------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                           |                |        |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+--------+-------+-------+---------+----------| 
     |                                           | clk ^          |        | 0.161 |       |   0.100 |   -3.507 | 
     | U7                                        | YPAD ^ -> DI ^ | PADINC | 0.082 | 0.142 |   0.242 |   -3.364 | 
     | nclk__L1_I0                               | A ^ -> Y v     | INVX8  | 0.413 | 0.330 |   0.573 |   -3.034 | 
     | nclk__L2_I2                               | A v -> Y ^     | INVX8  | 0.315 | 0.325 |   0.897 |   -2.709 | 
     | I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg | CLK ^ -> Q ^   | DFFSR  | 0.951 | 1.083 |   1.980 |   -1.626 | 
     | U6                                        | DO ^ -> YPAD ^ | PADOUT | 0.125 | 0.626 |   2.607 |   -1.000 | 
     |                                           | fifo_full ^    |        | 0.125 | 0.000 |   2.607 |   -1.000 | 
     +----------------------------------------------------------------------------------------------------------+ 

