Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : avg_four
Version: G-2012.06
Date   : Wed Sep 24 19:15:42 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: CONTROLLER/cur_state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DATAPATH/REG_FILE/regs_reg[0][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CONTROLLER/cur_state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  CONTROLLER/cur_state_reg[1]/Q (DFFSR)                   0.49       0.49 f
  CONTROLLER/U21/Y (INVX2)                                0.11       0.61 r
  CONTROLLER/U14/Y (BUFX4)                                0.20       0.81 r
  CONTROLLER/U10/Y (BUFX2)                                0.23       1.04 r
  CONTROLLER/U119/Y (NAND3X1)                             0.07       1.11 f
  CONTROLLER/U30/Y (NAND3X1)                              0.20       1.31 r
  CONTROLLER/src1[0] (controller)                         0.00       1.31 r
  U2/Y (INVX4)                                            0.13       1.44 f
  U3/Y (INVX8)                                            0.13       1.57 r
  DATAPATH/src1[0] (datapath)                             0.00       1.57 r
  DATAPATH/REG_FILE/r1_sel[0] (regfile_NUM_REG_ADDR_BITS4_REG_SIZE_BITS16)
                                                          0.00       1.57 r
  DATAPATH/REG_FILE/U398/Y (AND2X1)                       0.13       1.69 r
  DATAPATH/REG_FILE/U411/Y (AND2X2)                       0.24       1.94 r
  DATAPATH/REG_FILE/U483/Y (INVX4)                        0.17       2.11 f
  DATAPATH/REG_FILE/U1353/Y (OAI22X1)                     0.13       2.24 r
  DATAPATH/REG_FILE/U1355/Y (NOR2X1)                      0.15       2.39 f
  DATAPATH/REG_FILE/U1356/Y (NAND3X1)                     0.15       2.54 r
  DATAPATH/REG_FILE/U351/Y (INVX2)                        0.07       2.61 f
  DATAPATH/REG_FILE/U350/Y (NAND2X1)                      0.12       2.73 r
  DATAPATH/REG_FILE/r1_data[3] (regfile_NUM_REG_ADDR_BITS4_REG_SIZE_BITS16)
                                                          0.00       2.73 r
  DATAPATH/ALU_MAP/A[3] (alu_DATA_SIZE_BITS16)            0.00       2.73 r
  DATAPATH/ALU_MAP/U49/Y (AND2X2)                         0.21       2.94 r
  DATAPATH/ALU_MAP/CLA_ADDR/A[3] (scalable_cla_addr_NUM_CLA_BLKS4_CLA_BLK_SIZE_BITS4)
                                                          0.00       2.94 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_0/A[3] (scalable_cla_block_CLA_BLK_SIZE_BITS4_3)
                                                          0.00       2.94 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_0/U6/Y (BUFX2)        0.21       3.15 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_0/U32/Y (AOI22X1)     0.14       3.29 f
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_0/U33/Y (NAND3X1)     0.15       3.43 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_0/GG (scalable_cla_block_CLA_BLK_SIZE_BITS4_3)
                                                          0.00       3.43 r
  DATAPATH/ALU_MAP/CLA_ADDR/U6/Y (INVX2)                  0.12       3.55 f
  DATAPATH/ALU_MAP/CLA_ADDR/U17/Y (NAND2X1)               0.13       3.68 r
  DATAPATH/ALU_MAP/CLA_ADDR/U16/Y (AOI21X1)               0.18       3.86 f
  DATAPATH/ALU_MAP/CLA_ADDR/U8/Y (INVX4)                  0.17       4.03 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_3/Cin (scalable_cla_block_CLA_BLK_SIZE_BITS4_0)
                                                          0.00       4.03 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_3/U37/Y (OAI21X1)     0.14       4.17 f
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_3/U7/Y (XNOR2X1)      0.19       4.35 r
  DATAPATH/ALU_MAP/CLA_ADDR/CLA_BLK_3/S[2] (scalable_cla_block_CLA_BLK_SIZE_BITS4_0)
                                                          0.00       4.35 r
  DATAPATH/ALU_MAP/CLA_ADDR/S[14] (scalable_cla_addr_NUM_CLA_BLKS4_CLA_BLK_SIZE_BITS4)
                                                          0.00       4.35 r
  DATAPATH/ALU_MAP/U19/Y (MUX2X1)                         0.10       4.45 f
  DATAPATH/ALU_MAP/U31/Y (INVX1)                          0.11       4.56 r
  DATAPATH/ALU_MAP/result[14] (alu_DATA_SIZE_BITS16)      0.00       4.56 r
  DATAPATH/U33/Y (AOI22X1)                                0.16       4.72 f
  DATAPATH/U11/Y (INVX4)                                  0.15       4.87 r
  DATAPATH/REG_FILE/w_data[14] (regfile_NUM_REG_ADDR_BITS4_REG_SIZE_BITS16)
                                                          0.00       4.87 r
  DATAPATH/REG_FILE/U565/Y (INVX8)                        0.18       5.05 f
  DATAPATH/REG_FILE/U400/Y (MUX2X1)                       0.12       5.17 r
  DATAPATH/REG_FILE/regs_reg[0][14]/D (DFFSR)             0.00       5.17 r
  data arrival time                                                  5.17

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  DATAPATH/REG_FILE/regs_reg[0][14]/CLK (DFFSR)           0.00       4.00 r
  library setup time                                     -0.22       3.78
  data required time                                                 3.78
  --------------------------------------------------------------------------
  data required time                                                 3.78
  data arrival time                                                 -5.17
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.40


1
 
****************************************
Report : area
Design : avg_four
Version: G-2012.06
Date   : Wed Sep 24 19:15:42 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           38
Number of nets:                            56
Number of cells:                            6
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:       544302.000000
Noncombinational area:    443520.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          987822.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : avg_four
Version: G-2012.06
Date   : Wed Sep 24 19:15:43 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
avg_four                                 18.311  154.917  305.476  173.228 100.0
  COUNTER (counter)                       0.460    9.073   28.378    9.533   5.5
    IX (flex_counter_NUM_CNT_BITS16)      0.460    9.073   28.378    9.533   5.5
      add_38 (flex_counter_NUM_CNT_BITS16_DW01_inc_3)
                                       2.01e-02 4.19e-02    3.975 6.21e-02   0.0
      add_44_aco (flex_counter_NUM_CNT_BITS16_DW01_inc_2)
                                       8.50e-03 3.11e-02    4.210 3.96e-02   0.0
  DATAPATH (datapath)                    15.331  139.560  264.310  154.891  89.4
    ALU_MAP (alu_DATA_SIZE_BITS16)        1.187    1.110   26.533    2.297   1.3
      CLA_ADDR (scalable_cla_addr_NUM_CLA_BLKS4_CLA_BLK_SIZE_BITS4)
                                          0.605    0.612   18.809    1.217   0.7
        CLA_BLK_3 (scalable_cla_block_CLA_BLK_SIZE_BITS4_0)
                                          0.140    0.139    3.788    0.279   0.2
        CLA_BLK_2 (scalable_cla_block_CLA_BLK_SIZE_BITS4_1)
                                          0.181    0.190    5.615    0.371   0.2
        CLA_BLK_1 (scalable_cla_block_CLA_BLK_SIZE_BITS4_2)
                                          0.159    0.147    4.452    0.305   0.2
        CLA_BLK_0 (scalable_cla_block_CLA_BLK_SIZE_BITS4_3)
                                          0.104    0.119    3.836    0.222   0.1
    REG_FILE (regfile_NUM_REG_ADDR_BITS4_REG_SIZE_BITS16)
                                         12.341  137.240  234.899  149.581  86.3
    DP_CTRL (datapath_ctrl)               0.148 3.46e-02    0.264    0.183   0.1
  SYNC (sync)                          1.86e-02    1.169    1.066    1.188   0.7
  CONTROLLER (controller)                 2.334    5.024   11.537    7.358   4.2
1
