Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mealy
Version: G-2012.06
Date   : Wed Sep 24 22:35:56 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: o (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  state_reg[1]/CLK (DFFSR)                 0.00       0.00 r
  state_reg[1]/Q (DFFSR)                   0.57       0.57 f
  U21/Y (NAND3X1)                          0.18       0.75 r
  U15/Y (INVX1)                            0.06       0.81 f
  o (out)                                  0.00       0.81 f
  data arrival time                                   0.81
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : mealy
Version: G-2012.06
Date   : Wed Sep 24 22:35:56 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                            18
Number of cells:                           13
Number of combinational cells:             11
Number of sequential cells:                 2
Number of macros:                           0
Number of buf/inv:                          4
Number of references:                       6

Combinational area:       2358.000000
Noncombinational area:    3168.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          5526.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : mealy
Version: G-2012.06
Date   : Wed Sep 24 22:35:56 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
mealy                                     0.193    0.625    1.720    0.818 100.0
1
