# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


Pad: U3 E
Pad: U4 E
Pad: U5 E
Pad: U6 E
Pad: U8 E
Pad: U9 E
Pad: U10 E
Pad: U11 E
Pad: U12 E

Pad: U1 N
Pad: U2 N

Pad: U13 W
Pad: U14 W
Pad: U15 W
Pad: U16 W
Pad: U17 W
Pad: U18 W

Pad: U7 S

Orient: R270
Pad: c02 NE PADFC

Orient: R0
Pad: c03 NW PADFC

Orient: R90
Pad: c04 SW PADFC

Orient R90
Pad: c05 SE PADFC

Pad: U103 N PADNC
Pad: U104 N PADNC
Pad: U105 N PADNC
Pad: U106 N PADNC
Pad: U107 N PADNC
Pad: U108 N PADNC
Pad: U109 N PADNC
Pad: U110 N PADNC


Pad: U113 S PADNC
Pad: U114 S PADNC
Pad: U115 S PADNC
Pad: U116 S PADNC
Pad: U117 S PADNC
Pad: U118 S PADNC
Pad: U119 S PADNC
Pad: U120 S PADNC
Pad: U121 S PADNC

Pad: U123 E PADNC


Pad: U133 W PADNC
Pad: U134 W PADNC
Pad: U135 W PADNC
Pad: U136 W PADNC
