###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin4.ecn.purdue.edu)
#  Generated on:      Thu Oct 23 16:37:42 2014
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_SR_0/curr_val_reg[5]/CLK 861.2(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK 776.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 776.6~861.2(ps)        0~100000(ps)        
Fall Phase Delay               : 742~833(ps)            0~100000(ps)        
Trig. Edge Skew                : 84.6(ps)               300(ps)             
Rise Skew                      : 84.6(ps)               
Fall Skew                      : 91(ps)                 
Max. Rise Buffer Tran          : 380.9(ps)              400(ps)             
Max. Fall Buffer Tran          : 381.6(ps)              400(ps)             
Max. Rise Sink Tran            : 331.4(ps)              400(ps)             
Max. Fall Sink Tran            : 331.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 71.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 64.3(ps)               0(ps)               
Min. Rise Sink Tran            : 274.6(ps)              0(ps)               
Min. Fall Sink Tran            : 275.8(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [776.6(ps)  861.2(ps)]
     Rise Skew	   : 84.6(ps)
     Fall Delay	   : [742(ps)  833(ps)]
     Fall Skew	   : 91(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [776.6(ps)  861.2(ps)] Skew [84.6(ps)]
     Fall Delay[742(ps)  833(ps)] Skew=[91(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [143.3(ps) 156.9(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [776.6(ps)  861.2(ps)]
     Rise Skew	   : 84.6(ps)
     Fall Delay	   : [742(ps)  833(ps)]
     Fall Skew	   : 91(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [776.6(ps)  861.2(ps)] Skew [84.6(ps)]
     Fall Delay [742(ps)  833(ps)] Skew=[91(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1433 0.1569) load=0.296415(pf) 

nclk__L1_I0/A (0.1582 0.1716) 
nclk__L1_I0/Y (0.4568 0.4798) load=1.15661(pf) 

nclk__L2_I7/A (0.4712 0.4942) 
nclk__L2_I7/Y (0.7917 0.7595) load=0.763974(pf) 

nclk__L2_I6/A (0.4706 0.4936) 
nclk__L2_I6/Y (0.7932 0.7613) load=0.772989(pf) 

nclk__L2_I5/A (0.4694 0.4924) 
nclk__L2_I5/Y (0.7872 0.7546) load=0.752778(pf) 

nclk__L2_I4/A (0.4676 0.4906) 
nclk__L2_I4/Y (0.7959 0.7648) load=0.796555(pf) 

nclk__L2_I3/A (0.4685 0.4915) 
nclk__L2_I3/Y (0.7903 0.7583) load=0.769623(pf) 

nclk__L2_I2/A (0.4703 0.4933) 
nclk__L2_I2/Y (0.7728 0.7382) load=0.689196(pf) 

nclk__L2_I1/A (0.4714 0.4944) 
nclk__L2_I1/Y (0.8199 0.7917) load=0.892175(pf) 

nclk__L2_I0/A (0.472 0.495) 
nclk__L2_I0/Y (0.7853 0.7521) load=0.734076(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.807 0.7748) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8068 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8132 0.781) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8181 0.7859) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.8181 0.7859) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.8179 0.7857) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8076 0.7754) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.8213 0.7891) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8194 0.7872) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8217 0.7895) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8188 0.7866) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.822 0.7898) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8059 0.774) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.8048 0.7729) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.8039 0.772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.8051 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8051 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.8055 0.7736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.803 0.7711) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8015 0.7696) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8011 0.7692) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.801 0.7691) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.803 0.7711) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.8016 0.7697) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8065 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8238 0.7912) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.8244 0.7918) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.8237 0.7911) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.8247 0.7921) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.8202 0.7876) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.8165 0.7839) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8233 0.7907) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8155 0.7829) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8098 0.7772) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8034 0.7708) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.8136 0.781) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8152 0.7826) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.818 0.7869) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8177 0.7866) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8134 0.7823) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.8175 0.7864) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.8158 0.7847) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8102 0.7791) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.8048 0.7737) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.8069 0.7758) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.8058 0.7747) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.8057 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.8072 0.7761) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.8057 0.7746) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8176 0.7856) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.8194 0.7874) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8176 0.7856) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.83 0.798) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8251 0.7931) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.828 0.796) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8258 0.7938) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8252 0.7932) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8249 0.7929) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8289 0.7969) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.8295 0.7975) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8296 0.7976) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8282 0.7962) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8299 0.7979) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8283 0.7963) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.8193 0.7873) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8171 0.7851) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8171 0.7851) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.8164 0.7844) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8203 0.7883) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8222 0.7902) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.8175 0.7855) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.8153 0.7833) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8145 0.7825) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.8143 0.7823) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.8177 0.7857) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8132 0.7812) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.8142 0.7822) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.814 0.782) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.8135 0.7815) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.7862 0.7516) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.7768 0.7422) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.7832 0.7486) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.7811 0.7465) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.7781 0.7435) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.7787 0.7441) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.778 0.7434) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.7874 0.7528) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.7813 0.7467) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.7873 0.7527) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.7869 0.7523) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.7861 0.7515) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.7862 0.7516) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.7803 0.7457) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.783 0.7484) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.7831 0.7485) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.7819 0.7473) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.7827 0.7481) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.7766 0.742) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.8578 0.8296) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8569 0.8287) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8563 0.8281) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8507 0.8225) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8575 0.8293) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.856 0.8278) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8556 0.8274) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8594 0.8312) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8576 0.8294) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8581 0.8299) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8601 0.8319) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.8605 0.8323) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8505 0.8223) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.8611 0.8329) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8612 0.833) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.851 0.8228) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8501 0.8219) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.8506 0.8224) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.8505 0.8223) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.8513 0.8231) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.8495 0.8213) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.8479 0.8197) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.8478 0.8196) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.8487 0.8205) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.8497 0.8215) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.8127 0.7795) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.794 0.7608) 

I0/LD/ENC/last_bit_reg/CLK (0.7938 0.7606) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8045 0.7713) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.8117 0.7785) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.7926 0.7594) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.8071 0.7739) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.8096 0.7764) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.8131 0.7799) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.8007 0.7675) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.8001 0.7669) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.8026 0.7694) 

