###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ecegrid-thin4.ecn.purdue.edu)
#  Generated on:      Thu Oct 23 16:37:44 2014
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 135
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/LD/T_SR_1/curr_val_reg[6]/CLK 879.9(ps)
Min trig. edge delay at sink(R): I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK 800(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 800~879.9(ps)          0~100000(ps)        
Fall Phase Delay               : 764.3~844.5(ps)        0~100000(ps)        
Trig. Edge Skew                : 79.9(ps)               300(ps)             
Rise Skew                      : 79.9(ps)               
Fall Skew                      : 80.2(ps)               
Max. Rise Buffer Tran          : 409.2(ps)              400(ps)             
Max. Fall Buffer Tran          : 413.4(ps)              400(ps)             
Max. Rise Sink Tran            : 438.3(ps)              400(ps)             
Max. Fall Sink Tran            : 437.1(ps)              400(ps)             
Min. Rise Buffer Tran          : 92.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 82.8(ps)               0(ps)               
Min. Rise Sink Tran            : 321.4(ps)              0(ps)               
Min. Fall Sink Tran            : 321.8(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1398

Max. Local Skew                : 78.9(ps)
  I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK(R)->
  I0/LD/T_SR_1/curr_val_reg[1]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I7/A                    [409.2 413.3](ps)      400(ps)             
nclk__L2_I6/A                    [409.2 413.3](ps)      400(ps)             
nclk__L2_I5/A                    [409.2 413.3](ps)      400(ps)             
nclk__L2_I4/A                    [409.2 413.4](ps)      400(ps)             
nclk__L2_I3/A                    [409.2 413.3](ps)      400(ps)             
nclk__L2_I2/A                    [409.2 413.3](ps)      400(ps)             
nclk__L2_I1/A                    [409.2 413.2](ps)      400(ps)             
nclk__L2_I0/A                    [409.2 413.2](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[7]/CLK [432 430.6](ps)        400(ps)             
I0/LD/T_SR_0/curr_val_reg[6]/CLK [431.9 430.5](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[5]/CLK [435.4 434.1](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[4]/CLK [434.9 433.6](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[3]/CLK [433.3 432](ps)        400(ps)             
I0/LD/T_SR_0/curr_val_reg[2]/CLK [435.6 434.4](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[1]/CLK [436.1 434.8](ps)      400(ps)             
I0/LD/T_SR_0/curr_val_reg[0]/CLK [436.8 435.6](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[7]/CLK [431.8 430.5](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[6]/CLK [431.8 430.4](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[5]/CLK [432.3 430.9](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[4]/CLK [431.9 430.5](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[3]/CLK [431.9 430.5](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[2]/CLK [432.3 431](ps)        400(ps)             
I0/LD/T_SR_1/curr_val_reg[1]/CLK [432.2 430.9](ps)      400(ps)             
I0/LD/T_SR_1/curr_val_reg[0]/CLK [432.1 430.8](ps)      400(ps)             
I0/LD/TIM/curr_state_reg[0]/CLK  [437.9 436.7](ps)      400(ps)             
I0/LD/TIM/curr_state_reg[1]/CLK  [436.9 435.6](ps)      400(ps)             
I0/LD/TIM/clk_cnt_reg[0]/CLK     [438 436.8](ps)        400(ps)             
I0/LD/TIM/clk_cnt_reg[1]/CLK     [438.3 437.1](ps)      400(ps)             
I0/LD/TIM/clk_cnt_reg[2]/CLK     [438.1 437](ps)        400(ps)             
I0/LD/CTRL/bit_cnt_reg[0]/CLK    [438 436.9](ps)        400(ps)             
I0/LD/CTRL/bit_cnt_reg[1]/CLK    [437.9 436.7](ps)      400(ps)             
I0/LD/CTRL/bit_cnt_reg[2]/CLK    [437.9 436.7](ps)      400(ps)             
I0/LD/CTRL/curr_state_reg[3]/CLK [435 434](ps)          400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [800(ps)  879.9(ps)]
     Rise Skew	   : 79.9(ps)
     Fall Delay	   : [764.3(ps)  844.5(ps)]
     Fall Skew	   : 80.2(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 135
     Rise Delay [800(ps)  879.9(ps)] Skew [79.9(ps)]
     Fall Delay[764.3(ps)  844.5(ps)] Skew=[80.2(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [140.4(ps) 153.1(ps)]

Main Tree: 
     nrSink         : 135
     Rise Delay	   : [800(ps)  879.9(ps)]
     Rise Skew	   : 79.9(ps)
     Fall Delay	   : [764.3(ps)  844.5(ps)]
     Fall Skew	   : 80.2(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 135
     nrGate : 0
     Rise Delay [800(ps)  879.9(ps)] Skew [79.9(ps)]
     Fall Delay [764.3(ps)  844.5(ps)] Skew=[80.2(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1404 0.1531) load=0.349118(pf) 

nclk__L1_I0/A (0.1594 0.172) 
nclk__L1_I0/Y (0.4502 0.4706) load=1.19483(pf) 

nclk__L2_I7/A (0.4729 0.4933) 
nclk__L2_I7/Y (0.7852 0.7501) load=0.817779(pf) 

nclk__L2_I6/A (0.4728 0.4933) 
nclk__L2_I6/Y (0.8049 0.7719) load=0.822446(pf) 

nclk__L2_I5/A (0.4727 0.4932) 
nclk__L2_I5/Y (0.7905 0.7557) load=0.815877(pf) 

nclk__L2_I4/A (0.4725 0.493) 
nclk__L2_I4/Y (0.7863 0.7512) load=0.809006(pf) 

nclk__L2_I3/A (0.4736 0.4941) 
nclk__L2_I3/Y (0.7939 0.759) load=0.843135(pf) 

nclk__L2_I2/A (0.4738 0.4942) 
nclk__L2_I2/Y (0.7952 0.7609) load=0.776033(pf) 

nclk__L2_I1/A (0.4739 0.4943) 
nclk__L2_I1/Y (0.7906 0.7552) load=0.975354(pf) 

nclk__L2_I0/A (0.4739 0.4944) 
nclk__L2_I0/Y (0.7833 0.7476) load=0.799715(pf) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][5]/CLK (0.8053 0.7702) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][5]/CLK (0.8038 0.7687) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][4]/CLK (0.8251 0.79) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][4]/CLK (0.8272 0.7921) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][3]/CLK (0.8215 0.7864) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][3]/CLK (0.8196 0.7845) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][3]/CLK (0.8126 0.7775) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][3]/CLK (0.8197 0.7846) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][3]/CLK (0.8256 0.7905) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][3]/CLK (0.8284 0.7933) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][3]/CLK (0.8295 0.7944) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[1]/CLK (0.8284 0.7933) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][6]/CLK (0.8163 0.7833) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][6]/CLK (0.8156 0.7826) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][6]/CLK (0.8153 0.7823) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][6]/CLK (0.8175 0.7845) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][5]/CLK (0.8176 0.7846) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][5]/CLK (0.8162 0.7832) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][5]/CLK (0.8163 0.7832) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][4]/CLK (0.8176 0.7846) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][4]/CLK (0.8183 0.7853) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][3]/CLK (0.8177 0.7847) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][2]/CLK (0.8183 0.7853) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][1]/CLK (0.8167 0.7837) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][1]/CLK (0.8171 0.7841) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][7]/CLK (0.8213 0.7865) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][7]/CLK (0.8214 0.7866) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][7]/CLK (0.8174 0.7826) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][7]/CLK (0.8172 0.7824) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][7]/CLK (0.8166 0.7818) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][7]/CLK (0.8084 0.7736) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][7]/CLK (0.8147 0.7799) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][2]/CLK (0.8174 0.7826) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][2]/CLK (0.8205 0.7857) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][2]/CLK (0.8218 0.787) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][2]/CLK (0.8229 0.7881) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][1]/CLK (0.8229 0.7881) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][7]/CLK (0.804 0.7689) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][6]/CLK (0.8141 0.779) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][6]/CLK (0.8046 0.7695) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][6]/CLK (0.8112 0.7761) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][6]/CLK (0.802 0.7669) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][5]/CLK (0.8234 0.7883) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][5]/CLK (0.8194 0.7843) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][5]/CLK (0.8216 0.7865) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][4]/CLK (0.8288 0.7937) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][4]/CLK (0.829 0.7939) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][4]/CLK (0.827 0.7919) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][4]/CLK (0.828 0.7929) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[0]/CLK (0.8221 0.7872) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[2]/CLK (0.8221 0.7872) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/binary_r_reg[3]/CLK (0.8337 0.7988) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[3]/CLK (0.8338 0.7989) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[2]/CLK (0.834 0.7991) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[1]/CLK (0.8204 0.7855) 

I0/LD/T_FIFO/IP_FIFO/UWFC/WPU1/gray_r_reg[0]/CLK (0.829 0.7941) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[3]/CLK (0.8308 0.7959) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[2]/CLK (0.8296 0.7947) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[1]/CLK (0.8225 0.7876) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r1_reg[0]/CLK (0.8256 0.7907) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[3]/CLK (0.8324 0.7975) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[2]/CLK (0.8293 0.7944) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[1]/CLK (0.8225 0.7876) 

I0/LD/T_FIFO/IP_FIFO/UWFC/wrptr_r2_reg[0]/CLK (0.8263 0.7914) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[2]/CLK (0.8222 0.7873) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[1]/CLK (0.8222 0.7873) 

I0/LD/T_FIFO/IP_FIFO/UWFC/waddr_reg[0]/CLK (0.821 0.7861) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[3]/CLK (0.8308 0.7959) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[2]/CLK (0.8297 0.7948) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[1]/CLK (0.8224 0.7875) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/gray_r_reg[0]/CLK (0.825 0.7901) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[3]/CLK (0.8325 0.7976) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[2]/CLK (0.8335 0.7986) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[1]/CLK (0.8201 0.7852) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r1_reg[0]/CLK (0.8291 0.7942) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[3]/CLK (0.8326 0.7977) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[2]/CLK (0.8329 0.798) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[1]/CLK (0.8178 0.7829) 

I0/LD/T_FIFO/IP_FIFO/URFC/rwptr_r2_reg[0]/CLK (0.8292 0.7943) 

I0/LD/OCTRL/d_minus_reg_reg/CLK (0.8084 0.7741) 

I0/LD/OCTRL/d_plus_reg_reg/CLK (0.8075 0.7732) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[6][0]/CLK (0.8022 0.7679) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][0]/CLK (0.8057 0.7714) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][0]/CLK (0.804 0.7697) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][0]/CLK (0.804 0.7697) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][0]/CLK (0.8051 0.7708) 

I0/LD/T_FIFO/IP_FIFO/UWFC/full_flag_r_reg/CLK (0.8086 0.7743) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[0]/CLK (0.8065 0.7722) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[1]/CLK (0.8056 0.7713) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[2]/CLK (0.8063 0.772) 

I0/LD/T_FIFO/IP_FIFO/URFC/RPU1/binary_r_reg[3]/CLK (0.8105 0.7762) 

I0/LD/T_FIFO/IP_FIFO/URFC/empty_flag_r_reg/CLK (0.8105 0.7762) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[2]/CLK (0.8102 0.7759) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[1]/CLK (0.8102 0.7759) 

I0/LD/T_FIFO/IP_FIFO/URFC/raddr_reg[0]/CLK (0.8093 0.775) 

I0/LD/CTRL/curr_state_reg[0]/CLK (0.8095 0.7752) 

I0/LD/CTRL/curr_state_reg[1]/CLK (0.809 0.7747) 

I0/LD/CTRL/curr_state_reg[2]/CLK (0.8096 0.7753) 

I0/LD/T_SR_0/curr_val_reg[7]/CLK (0.8794 0.844) 

I0/LD/T_SR_0/curr_val_reg[6]/CLK (0.8796 0.8442) 

I0/LD/T_SR_0/curr_val_reg[5]/CLK (0.8699 0.8345) 

I0/LD/T_SR_0/curr_val_reg[4]/CLK (0.8714 0.836) 

I0/LD/T_SR_0/curr_val_reg[3]/CLK (0.8762 0.8408) 

I0/LD/T_SR_0/curr_val_reg[2]/CLK (0.869 0.8336) 

I0/LD/T_SR_0/curr_val_reg[1]/CLK (0.8674 0.832) 

I0/LD/T_SR_0/curr_val_reg[0]/CLK (0.8643 0.8289) 

I0/LD/T_SR_1/curr_val_reg[7]/CLK (0.8797 0.8443) 

I0/LD/T_SR_1/curr_val_reg[6]/CLK (0.8799 0.8445) 

I0/LD/T_SR_1/curr_val_reg[5]/CLK (0.8787 0.8433) 

I0/LD/T_SR_1/curr_val_reg[4]/CLK (0.8796 0.8442) 

I0/LD/T_SR_1/curr_val_reg[3]/CLK (0.8796 0.8442) 

I0/LD/T_SR_1/curr_val_reg[2]/CLK (0.8785 0.8431) 

I0/LD/T_SR_1/curr_val_reg[1]/CLK (0.8789 0.8435) 

I0/LD/T_SR_1/curr_val_reg[0]/CLK (0.879 0.8436) 

I0/LD/TIM/curr_state_reg[0]/CLK (0.8582 0.8228) 

I0/LD/TIM/curr_state_reg[1]/CLK (0.8642 0.8288) 

I0/LD/TIM/clk_cnt_reg[0]/CLK (0.8497 0.8143) 

I0/LD/TIM/clk_cnt_reg[1]/CLK (0.8524 0.817) 

I0/LD/TIM/clk_cnt_reg[2]/CLK (0.8446 0.8092) 

I0/LD/CTRL/bit_cnt_reg[0]/CLK (0.8495 0.8141) 

I0/LD/CTRL/bit_cnt_reg[1]/CLK (0.85 0.8146) 

I0/LD/CTRL/bit_cnt_reg[2]/CLK (0.8501 0.8147) 

I0/LD/CTRL/curr_state_reg[3]/CLK (0.8317 0.7963) 

I0/LD/ENC/last_bit_reg/CLK (0.801 0.7653) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][2]/CLK (0.8153 0.7796) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][2]/CLK (0.8236 0.7879) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][2]/CLK (0.8259 0.7902) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][1]/CLK (0.8108 0.7751) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[5][1]/CLK (0.8 0.7643) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[4][1]/CLK (0.8045 0.7688) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[3][1]/CLK (0.8285 0.7928) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[2][1]/CLK (0.8286 0.7929) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[7][0]/CLK (0.8177 0.782) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[1][0]/CLK (0.8225 0.7868) 

I0/LD/T_FIFO/IP_FIFO/UFIFORAM/fiforeg_reg[0][0]/CLK (0.8267 0.791) 

